# CLOCK
NET "CLK_100MHZ" LOC = "AJ15";
NET "CLK_100MHZ" IOSTANDARD = LVCMOS25;


# RESET SWITCH
NET "RST" LOC = "AC11";
NET "RST" IOSTANDARD = LVCMOS25;

# PS-2 CONFIGURATION
NET "kbd_data" LOC = "AG1";
NET "kbd_data" IOSTANDARD = LVTTL;
NET "kbd_clk" LOC = "AG2";
NET "kbd_clk" IOSTANDARD = LVTTL;

# VGA LOGIC
NET "VSYNC" LOC = "D11";
NET "HSYNC" LOC = "B8";
NET "BLANK" LOC = "A8";
NET "COMP_SYNC" LOC = "G12";
NET "CLK_25MHZ" LOC = "H12";

NET "VSYNC" IOSTANDARD = LVTTL;
NET "HSYNC" IOSTANDARD = LVTTL;
NET "BLANK" IOSTANDARD = LVTTL;
NET "COMP_SYNC" IOSTANDARD = LVTTL;
NET "CLK_25MHZ" IOSTANDARD = LVTTL;
NET "CLK_25MHZ" TNM_NET = "CLK_25MHZ";
TIMESPEC "TS_CLK_25MHZ" = PERIOD "CLK_25MHZ" 40ns HIGH 50%;
NET "CLK_CORE" TNM_NET = "CLK_CORE";
TIMESPEC "TS_CLK_CORE" = PERIOD "CLK_CORE" 22ns HIGH 50%;
NET "CLK_2XCORE" TNM_NET = "CLK_2XCORE";
TIMESPEC "TS_CLK_2XCORE" = PERIOD "CLK_2XCORE" 11ns HIGH 50%;


NET "VSYNC" DRIVE = 12;
NET "HSYNC" DRIVE = 12;
NET "BLANK" DRIVE = 6;
NET "COMP_SYNC" DRIVE = 6;
NET "CLK_25MHZ" DRIVE = 6;

NET "VSYNC" SLEW = SLOW;
NET "HSYNC" SLEW = SLOW;
NET "BLANK" SLEW = SLOW;
NET "COMP_SYNC" SLEW = SLOW;
NET "CLK_25MHZ" SLEW = SLOW;



NET "pixel_r[7]" LOC = "H10";
NET "pixel_r[6]" LOC = "C7";
NET "pixel_r[5]" LOC = "D7";
NET "pixel_r[4]" LOC = "F10";
NET "pixel_r[3]" LOC = "F9";
NET "pixel_r[2]" LOC = "G9";
NET "pixel_r[1]" LOC = "H9";
NET "pixel_r[0]" LOC = "G8";

NET "pixel_g[7]" LOC = "E11";
NET "pixel_g[6]" LOC = "G11";
NET "pixel_g[5]" LOC = "H11";
NET "pixel_g[4]" LOC = "C8";
NET "pixel_g[3]" LOC = "D8";
NET "pixel_g[2]" LOC = "D10";
NET "pixel_g[1]" LOC = "E10";
NET "pixel_g[0]" LOC = "G10";

NET "pixel_b[7]" LOC = "E14";
NET "pixel_b[6]" LOC = "D14";
NET "pixel_b[5]" LOC = "D13";
NET "pixel_b[4]" LOC = "C13";
NET "pixel_b[3]" LOC = "J15";
NET "pixel_b[2]" LOC = "H15";
NET "pixel_b[1]" LOC = "E15";
NET "pixel_b[0]" LOC = "D15";

NET "pixel_*" IOSTANDARD = LVTTL;
NET "pixel_*" SLEW = SLOW;
NET "pixel_*" DRIVE = 6;

##DIPs

NET "SW_1" LOC = "AD11";
NET "SW_2" LOC = "AF8";
NET "SW_3" LOC = "AF9";

NET "SW_1" IOSTANDARD = LVCMOS25;
NET "SW_2" IOSTANDARD = LVCMOS25;
NET "SW_3" IOSTANDARD = LVCMOS25;

##PUSH BUTTONS
NET "PB_ENTER" LOC = "AG5";
NET "PB_UP" LOC = "AH4";
NET "PB_DOWN" LOC = "AG3";
NET "PB_LEFT" LOC = "AH1";
NET "PB_RIGHT" LOC = "AH2";

NET "PB_ENTER" IOSTANDARD = LVTTL;
NET "PB_UP" IOSTANDARD = LVTTL;
NET "PB_DOWN" IOSTANDARD = LVTTL;
NET "PB_LEFT" IOSTANDARD = LVTTL;
NET "PB_RIGHT" IOSTANDARD = LVTTL;

##LEDS
NET "LED_0" LOC = "AC4";
NET "LED_1" LOC = "AC3";
NET "LED_2" LOC = "AA6";
NET "LED_3" LOC = "AA5";


NET "LED_0" IOSTANDARD = LVTTL;
NET "LED_1" IOSTANDARD = LVTTL;
NET "LED_2" IOSTANDARD = LVTTL;
NET "LED_3" IOSTANDARD = LVTTL;

NET "LED_0" DRIVE = 12;
NET "LED_1" DRIVE = 12;
NET "LED_2" DRIVE = 12;
NET "LED_3" DRIVE = 12;

NET "LED_0" SLEW = SLOW;
NET "LED_1" SLEW = SLOW;
NET "LED_2" SLEW = SLOW;
NET "LED_3" SLEW = SLOW;

##IRQ
NET "CF_MPIRQ" LOC = "AD16";
NET "CF_MPIRQ" IOSTANDARD = LVCMOS25;
